TELEGRAM_API_ID1=""
TELEGRAM_API_HASH1=""
TELEGRAM_SESSION1=""

TELEGRAM_API_ID2=""
TELEGRAM_API_HASH2=""
TELEGRAM_SESSION2=""

TELEGRAM_API_ID3=""
TELEGRAM_API_HASH3=""
TELEGRAM_SESSION3=""

TELEGRAM_API_ID4=""
TELEGRAM_API_HASH4=""
TELEGRAM_SESSION4=""

TELEGRAM_API_ID5=""
TELEGRAM_API_HASH5=""
TELEGRAM_SESSION5=""

TELEGRAM_API_ID6=""
TELEGRAM_API_HASH6=""
TELEGRAM_SESSION6=""

TELEGRAM_API_ID7=""
TELEGRAM_API_HASH7=""
TELEGRAM_SESSION7=""

TELEGRAM_API_ID8=""
TELEGRAM_API_HASH8=""
TELEGRAM_SESSION8=""

TELEGRAM_API_ID9=""
TELEGRAM_API_HASH9=""
TELEGRAM_SESSION9=""

TELEGRAM_API_ID10=""
TELEGRAM_API_HASH10=""
TELEGRAM_SESSION10=""

TELEGRAM_API_ID11=""
TELEGRAM_API_HASH11=""
TELEGRAM_SESSION11=""

TELEGRAM_API_ID12=""
TELEGRAM_API_HASH12=""
TELEGRAM_SESSION12=""

TELEGRAM_API_ID13=""
TELEGRAM_API_HASH13=""
TELEGRAM_SESSION13=""

TELEGRAM_API_ID14=""
TELEGRAM_API_HASH14=""
TELEGRAM_SESSION14=""

TELEGRAM_API_ID15=""
TELEGRAM_API_HASH15=""
TELEGRAM_SESSION15=""

TELEGRAM_API_ID16=""
TELEGRAM_API_HASH16=""
TELEGRAM_SESSION16=""

TELEGRAM_API_ID17=""
TELEGRAM_API_HASH17=""
TELEGRAM_SESSION17=""

TELEGRAM_API_ID18=""
TELEGRAM_API_HASH18=""
TELEGRAM_SESSION18=""

TELEGRAM_API_ID19=""
TELEGRAM_API_HASH19=""
TELEGRAM_SESSION19=""

TELEGRAM_API_ID20=""
TELEGRAM_API_HASH20=""
TELEGRAM_SESSION20=""

